# strutsbr

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/Controller/: DosenMethodCRUD.java  MahasiswaMethodCRUD.java  MatakuliahMethodCRUD.java
src/main/java/Model/: Dosen.hbm.xml  Dosen.java  HibernateUtilStruts.java  Login.hbm.xml  Login.java  Mahasiswa.hbm.xml  Mahasiswa.java  Matakuliah.hbm.xml  Matakuliah.java
src/main/java/View/: FormAction.java  FormBean.java  LoginAction.java  LoginForm.java  LogoutAction.java  ViewActionData.java  cariAction.java  cariform.java  temporary.java
src/main/webapp/: Apps.jsp  index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css
